spring.application.name=customer
account.service.url=http://localhost:8081

spring.datasource.url=jdbc:mysql://localhost:3306/db_devsu_customer
spring.datasource.username=root
spring.datasource.password=alain1982
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=create